{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "server=localhost;userid=root;password=;database=saleswebmvcappdb",
    "
  }
}